<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Entregas</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>
            Entregas no Interior
            <a href="https://intranet.gralvorada.com.br" class="intranet-button">Retornar à Intranet</a>
        </h1>
    </header>

    <main>
        <div class="container">
            <!-- Campo de Busca -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar cidade ou data/mês...">
            </div>

            <!-- Seção das Cidades e Entregas -->
            <div id="deliveriesContainer">
                <!-- As cidades e datas de entrega serão geradas aqui -->
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Desenvolvido por Dpto de Tecnologia</p>
    </footer>

    <!-- Link para o arquivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>
